<?php
//猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又吃了一个，第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
// 以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，只剩下一个桃子了。求第一天共摘了多少。 （采用逆向思维，从后往前推）

$amount = 1;

for ($i = 1; $i <= 10; $i++) {
    $amount++;
    $amount += $amount;
}

echo '总共有：' . $amount;

$day = 0;
do {
    $day++;
    $amount = $amount / 2 - 1;
} while ($amount != 1);

echo '天数为：' . $day;